<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Oracle中解决数据库监听程序消失的解决方案 - Knowledge Base</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Oracle中解决数据库监听程序消失的解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle中解决数据库监听程序消失的解决方案">
<meta property="og:url" content="https://fentaniao.github.io/2022/03/30/Oracle-start-listener/index.html">
<meta property="og:site_name" content="Knowledge Base">
<meta property="og:description" content="Oracle中解决数据库监听程序消失的解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T06:18:00.000Z">
<meta property="article:modified_time" content="2022-04-16T03:38:17.951Z">
<meta property="article:author" content="Fentaniao">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1678960456368">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1678960456368">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678960456368">
    <link rel="stylesheet" href="/css/style.css?v=1678960456368">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Fentaniao" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/62752455?v=4" alt="Fentaniao"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Fentaniao">
            <img src="https://avatars.githubusercontent.com/u/62752455?v=4" alt="Fentaniao" alt="Fentaniao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/projects.html" title="我的项目">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                我的项目
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:fentaniao.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="mailto:fentaniao@gmail.com" target="_blank" mdui-tooltip="{content: 'Email'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://github.com/fentaniao/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IDE-config/">IDE config</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LaTeX/">LaTeX</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL/">SQL</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Surface/">Surface</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/bash/">bash</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Beamer/" style="font-size: 10px;">Beamer</a> <a href="/tags/Clion/" style="font-size: 15px;">Clion</a> <a href="/tags/DataGrip/" style="font-size: 12.5px;">DataGrip</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/IDE/" style="font-size: 20px;">IDE</a> <a href="/tags/JetBrains/" style="font-size: 17.5px;">JetBrains</a> <a href="/tags/Jetbrains/" style="font-size: 10px;">Jetbrains</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/Plugins/" style="font-size: 10px;">Plugins</a> <a href="/tags/Surface/" style="font-size: 12.5px;">Surface</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/wsl2/" style="font-size: 10px;">wsl2</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Fentaniao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 44.44444444444444%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Oracle中解决数据库监听程序消失的解决方案" class="lazyload">
              <h1>Oracle中解决数据库监听程序消失的解决方案</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>684 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <p>Oracle中解决数据库监听程序消失的解决方案</p>
<span id="more"></span>

<h2 id="Oracle-12c-数据库监听程序消失解决方法"><a href="#Oracle-12c-数据库监听程序消失解决方法" class="headerlink" title="Oracle 12c 数据库监听程序消失解决方法"></a>Oracle 12c 数据库监听程序消失解决方法</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>Oracle SQL develper，数据库连接不上，报路径不存在——&gt;监听服务Listener消失，OracleService存在；sqlplus可运行，却无法连接到数据库；<code>lsnrctl status</code>及<code>lsnrctl start</code>报错。</p>
<h3 id="原因推测"><a href="#原因推测" class="headerlink" title="原因推测"></a>原因推测</h3><p>可能被杀毒软件当作恶意程序删除。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="查询监听状态报错，无法启动监听"><a href="#查询监听状态报错，无法启动监听" class="headerlink" title="查询监听状态报错，无法启动监听"></a>查询监听状态报错，无法启动监听</h4><p>在CMD中检查监听程序状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsnrctl status<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">LSNRCTL for 64-bit Windows: Version 12.2.0.1.0 - Production on 30-7月 -2017 21:32:39<br><br>Copyright (c) 1991, 2016, Oracle.  All rights reserved.<br><br>正在连接到 (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.6)(PORT=1521)))<br>TNS-12541: TNS: 无监听程序<br>TNS-12560: TNS: 协议适配器错误<br>TNS-00511: 无监听程序<br>64-bit Windows Error: 61: Unknown error<br>正在连接到 (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))<br>TNS-12541: TNS: 无监听程序<br>TNS-12560: TNS: 协议适配器错误<br>TNS-00511: 无监听程序<br>64-bit Windows Error: 2: No such file or directory<br></code></pre></td></tr></table></figure>

<p>方法</p>
<ol>
<li>使用Oracle Net Configuration Assistant 重新配置监听程序；</li>
<li>使用Oracle Net Manager配置监听程序和相应服务，注意数据库服务中的全局数据库名称、SID。</li>
<li>&#x3D;&#x3D;以administrator身份启动监听服务&#x3D;&#x3D;，在CMD中输入<code>lsnrctl start</code>。</li>
</ol>
<h4 id="SQL-developer出错。"><a href="#SQL-developer出错。" class="headerlink" title="SQL developer出错。"></a>SQL developer出错。</h4><p>经过第一步处理之后，任务管理器中监听服务Listener出现，注册表编辑器中也出现Listener一项，sqlplus可正常连接数据库，然而SQL developer的原有连接测试失败，无法连接。</p>
<p>方法：将所建连接的本机名localhost改为IP地址，连接成功。</p>
<h2 id="oracle监听程序的配置"><a href="#oracle监听程序的配置" class="headerlink" title="oracle监听程序的配置"></a>oracle监听程序的配置</h2><h3 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h3><p>•监听程序是驻留在Oracle数据库服务器上的一种进程，其职责是监听客户机连接请求和管理服务器的通行量。<br>•每次客户机请求与服务器进行会话时，监听程序就接收到实际请求。<br>•如果客户机的信息与监听程序的信息相匹配，监听程序就授权连接服务器。<br>•客户机上建立与服务器的连接过程实际上就是建立和服务器上的监听程序连接的过程。<br>•客户机必须配置有与服务器协议地址相同的连接描述方才能像监听程序发送连接请求。</p>
<h3 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h3><p>（1）[开始]–〉[程序]–〉[Oracle-OraDb10g_Home1]–〉[Configuration and Migration Tools]–〉[Net Configuration Assistant]，出现[Oracle Net Configuration Assistant ：欢迎使用]对话框。选择[监听程序配置]，单击[下一步]。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Oracle 12c 数据库监听程序消失解决方法：  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u014351755/article/details/76419725">https://blog.csdn.net/u014351755/article/details/76419725</a></li>
<li>oracle监听程序的配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ITxiaobaibai/article/details/81302490">https://blog.csdn.net/ITxiaobaibai/article/details/81302490</a></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Fentaniao<br>
        <strong>本文链接：</strong><a href="https://fentaniao.github.io/2022/03/30/Oracle-start-listener/" title="https:&#x2F;&#x2F;fentaniao.github.io&#x2F;2022&#x2F;03&#x2F;30&#x2F;Oracle-start-listener&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;fentaniao.github.io&#x2F;2022&#x2F;03&#x2F;30&#x2F;Oracle-start-listener&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/SQL/">SQL</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1678960456370"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
